[OPTIONS]
Contents file=D:\projects\rogerclark\DMR\radioddity_gd-77_cps\Language\help_decompiled\E8600.HHC
Index file=D:\projects\rogerclark\DMR\radioddity_gd-77_cps\Language\help_decompiled\E8600.HHK

[FILES]
BasicInformation\CpsVersion.html
BasicInformation\DspVersion.html
BasicInformation\FirmwareVersion.html
BasicInformation\HardwareVersion.html
BasicInformation\LastProgrammedDate.html
BasicInformation\MaximumFrequency.html
BasicInformation\MinimumFrequency.html
BasicInformation\ModelName.html
BasicInformation\SerialNumber.html
BootItem\FirstLine.html
BootItem\IntroScreen.html
BootItem\PowerOnPassword.html
BootItem\PowerOnPasswordEnable.html
BootItem\SecondLine.html
Buttons\Call.html
Buttons\CallType.html
Buttons\EmergencyShortPressDuration.html
Buttons\LongPressDuration.html
Buttons\Mode.html
Buttons\Option.html
Buttons\TextMessage.html
Channel\AdmitCriteria.html
Channel\AllowInterruption.html
Channel\AllowTalkaround.html
Channel\Ars.html
Channel\ARTS.html
Channel\ArtsInterval.html
Channel\AutoScan.html
Channel\ChannelBandwidth.html
Channel\CompressedUdpDataHeader.html
Channel\ContactName.html
Channel\DataCallConfirmed.html
Channel\DataPl.html
Channel\DualCapacityDirectMode.html
Channel\EmergencyAlarmAck.html
Channel\EmergencySystem.html
Channel\EnhancedChannelAccess.html
Channel\LoneWorker.html
Channel\Mode.html
Channel\Name.html
Channel\NonSte.html
Channel\PowerLevel.html
Channel\Privacy.html
Channel\PrivacyGroup.html
Channel\PrivateCallConfirmed.html
Channel\PttidType.html
Channel\RepeaterTimeSlot.html
Channel\RssiThreshold.html
Channel\RxColorCode.html
Channel\RxCtcssDcs.html
Channel\RxFrequency.html
Channel\RxGroupList.html
Channel\RxOnly.html
Channel\RxReferenceFrequency.html
Channel\RxSignalingSystem.html
Channel\ScanList.html
Channel\Squelch.html
Channel\SquelchLevel.html
Channel\Ste.html
Channel\TimingLeaderPrefernce.html
Channel\Tot.html
Channel\TotRekeyDelay.html
Channel\TxColorCode.html
Channel\TxCtcssDcs.html
Channel\TxFrequency.html
Channel\TxInterruptibleFrequency.html
Channel\TxReferenceFrequency.html
Channel\TxSignalingSystem.html
Channel\UnmuteRule.html
Channel\VoiceEmphasis.html
Channel\Vox.html
DigitalContact\CallId.html
DigitalContact\CallReceiveTone.html
DigitalContact\CallType.html
DigitalContact\Name.html
DigitalContact\RingStyle.html
Dtmf\AutoResetTime.html
Dtmf\DecodeResponse.html
Dtmf\DecodeTime.html
Dtmf\Delimiter.html
Dtmf\DtmfRate.html
Dtmf\DtmfSideTone.html
Dtmf\Duration.html
Dtmf\FirstDigitDelay.html
Dtmf\FirstDigitDuration.html
Dtmf\GroupCode.html
Dtmf\KillCode.html
Dtmf\KillType.html
Dtmf\KillWakeCode.html
Dtmf\PttidDownCode.html
Dtmf\PttidUpCode.html
Dtmf\ResponseHold.html
Dtmf\SelfId.html
Dtmf\WakeCode.html
DtmfContact\Name.html
DtmfContact\Number.html
EmergencySystem\AlarmType.html
EmergencySystem\Cycles.html
EmergencySystem\ImpoliteRetries.html
EmergencySystem\Mode.html
EmergencySystem\Name.html
EmergencySystem\PoliteRetries.html
EmergencySystem\RevertChannel.html
EmergencySystem\RxCycleTime.html
EmergencySystem\TxCycleTime.html
GeneralSetting\ArsInitializationDelay.html
GeneralSetting\ArtsTone.html
GeneralSetting\CallAlertToneDuration.html
GeneralSetting\ChannelFreeIndicatorTone.html
GeneralSetting\ChannelVoice.html
GeneralSetting\DataEnabledControlStation.html
GeneralSetting\DisableAllLed.html
GeneralSetting\DisableAllTone.html
GeneralSetting\GroupCallHangTime.html
GeneralSetting\MonitorType.html
GeneralSetting\Preamble.html
GeneralSetting\PrivateCall.html
GeneralSetting\PrivateCallHangTime.html
GeneralSetting\ProgramPassword.html
GeneralSetting\RadioId.html
GeneralSetting\RadioName.html
GeneralSetting\Receive.html
GeneralSetting\ReminderTimer.html
GeneralSetting\ResetTone.html
GeneralSetting\ResponseTimer.html
GeneralSetting\RxLowBatteryInterval.html
GeneralSetting\SelfTestPassTone.html
GeneralSetting\TalkPermitTone.html
GeneralSetting\TestMode.html
GeneralSetting\TxInhibitQuickKeyOverride.html
GeneralSetting\TxPreambleDuration.html
GeneralSetting\UnifamiliarNumberTone.html
GeneralSetting\VoiceLanguage.html
GeneralSetting\VoxSensitivity.html
Menu\Answered.html
Menu\Backlight.html
Menu\BackLightTime.html
Menu\CallAlert.html
Menu\ChannelDisplay.html
Menu\ChannelDisplayMode.html
Menu\ContactEdit.html
Menu\DoubleStandby.html
Menu\DoubleStandbySwitch.html
Menu\Information.html
Menu\IntroScreen.html
Menu\KeypadLock.html
Menu\KeypadLockTime.html
Menu\KeyTone.html
Menu\LedIndicator.html
Menu\ManualDial.html
Menu\MenuHangTime.html
Menu\Missed.html
Menu\OneKeyDial.html
Menu\OutgoingRadio.html
Menu\PasswordAndLock.html
Menu\Power.html
Menu\Privacy.html
Menu\RadioCheck.html
Menu\RadioDisable.html
Menu\RadioEnable.html
Menu\RemoteMonitor.html
Menu\Scan.html
Menu\ScanEditList.html
Menu\Squelch.html
Menu\Talkaround.html
Menu\ToneAlert.html
Menu\Vox.html
NumberKeyAssign\Contact.html
Privacy\Key.html
Privacy\KeyLength.html
Privacy\PrivacyType.html
RxGroupList\Available.html
RxGroupList\Member.html
RxGroupList\Name.html
Scan\Add.html
Scan\Available.html
Scan\ChannelMarker.html
Scan\Delete.html
Scan\Member.html
Scan\Name.html
Scan\PlType.html
Scan\PriorityChannel1.html
Scan\PriorityChannel2.html
Scan\PrioritySampleTime.html
Scan\SignalingHoldTime.html
Scan\Talkback.html
Scan\TxDesignatedChannel.html
ScanBasic\AnalogHangTime.html
ScanBasic\DigitalHangTime.html
ScanBasic\PriorityAlert.html
SignalingSystem\AutoResetTimer.html
SignalingSystem\CallAlertEncode.html
SignalingSystem\EmergencyRemoteMonitorDecode.html
SignalingSystem\RadioDisableDecode.html
SignalingSystem\RemoteMonitorDecode.html
SignalingSystem\RemoteMonitorDuration.html
SignalingSystem\SelfCallEncode.html
SignalingSystem\SelfCallHangTime.html
SignalingSystem\SelfCallToneId.html
SignalingSystem\TxSyncWakeupTot.html
SignalingSystem\TxWakeupMessageLimit.html
TextMessage\TextMessage.html
Zone\Available.html
Zone\CurrentZone.html
Zone\MainChannel.html
Zone\Member.html
Zone\MinorChannel.html
Zone\Name.html
